If DB doesnt work, make sure mongodb is running alright:

mongod = Start DB
mongo = go into db

show.collections = See Collections
use yokiui = Use Database
db.users.find() = See current users
db.settings.find() = See current settings

NPM start, to start the node server.


